.app-padding
  padding: 2em

.spinner
  top: 50%
  left: 50%
  position: absolute

.onSpinner
  position: absolute
  opacity: 0.8
  background-color: darkgray
  height: 100%
  width: 100%
  top: 0
  z-index: 9999


.show
  display: block

.hide
  display: none

main
  position: relative



